Reset time counters for profiling

## Benchmarking our PoKE component with batch n = 1

## poke_prv1: 23994 micros (0.023994 s)
## poke_vfy1: 2041.5333333333333 micros (0.0020415333333333335 s)

## Benchmarking our PoKE component with batch n = 16

## poke_prv16: 48703.63333333333 micros (0.04870363333333333 s)
## poke_vfy16: 1567.6333333333334 micros (0.0015676333333333335 s)

## Benchmarking our PoKE component with batch n = 32

## poke_prv32: 64311.7 micros (0.0643117 s)
## poke_vfy32: 2799.3333333333335 micros (0.0027993333333333334 s)

## Benchmarking our PoKE component with batch n = 64

## poke_prv64: 124643.3 micros (0.1246433 s)
## poke_vfy64: 2235.6 micros (0.0022356 s)

## Benchmarking our PoKE component with batch n = 128

## poke_prv128: 203882.5 micros (0.2038825 s)
## poke_vfy128: 2472.366666666667 micros (0.002472366666666667 s)
