Reset time counters for profiling

## Benchmarking our PoKE component with batch n = 1

## poke_prv1: 12143.4 micros (0.0121434 s)
## poke_vfy1: 2026.4 micros (0.0020264000000000002 s)

## Benchmarking our PoKE component with batch n = 16

## poke_prv16: 30269.8 micros (0.0302698 s)
## poke_vfy16: 1023.4 micros (0.0010234 s)

## Benchmarking our PoKE component with batch n = 32

## poke_prv32: 52775 micros (0.052775 s)
## poke_vfy32: 1364.4 micros (0.0013644 s)

## Benchmarking our PoKE component with batch n = 64

## poke_prv64: 66081.1 micros (0.0660811 s)
## poke_vfy64: 1939.8 micros (0.0019398 s)

## Benchmarking our PoKE component with batch n = 128

## poke_prv128: 164028.9 micros (0.1640289 s)
## poke_vfy128: 2191.1 micros (0.0021911 s)
