Reset time counters for profiling

## Benchmarking poseidon Merkle with batch n = 1 and depth 16

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0123s x0.28 from start)
(leave) Call to generate_r1cs_example_with_field_input	[0.0139s x0.89]	(0.0262s x0.61 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(0.0270s x0.62 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.98]	(0.0271s x0.62 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.0455s x0.77 from start)
  (enter) Estimate densities                 	[             ]	(0.0456s x0.77 from start)
    * Non-zero A-count (estimate): 17095
    * Non-zero B-count (estimate): 17096
  (leave) Estimate densities                 	[0.0009s x1.00]	(0.0465s x0.78 from start)
  (enter) Perform the swap                   	[             ]	(0.0465s x0.78 from start)
  (leave) Perform the swap                   	[0.0002s x1.00]	(0.0467s x0.78 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0011s x1.00]	(0.0467s x0.78 from start)
(enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.0467s x0.78 from start)
  (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.0472s x0.78 from start)
  (leave) Compute evaluations of A, B, C, H at t	[0.0761s x1.00]	(0.1233s x0.92 from start)
(leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0767s x1.00]	(0.1234s x0.92 from start)
* QAP number of variables: 17096
* QAP pre degree: 17094
* QAP degree: 17408
* QAP number of input variables: 257
(enter) Compute query densities            	[             ]	(0.1234s x0.92 from start)
(leave) Compute query densities            	[0.0002s x1.01]	(0.1236s x0.92 from start)
(enter) Compute gamma_ABC for R1CS verification key	[             ]	(0.1236s x0.92 from start)
(leave) Compute gamma_ABC for R1CS verification key	[0.0001s x1.01]	(0.1237s x0.92 from start)
(enter) Compute L query for R1CS proving key	[             ]	(0.1237s x0.92 from start)
(leave) Compute L query for R1CS proving key	[0.0028s x1.00]	(0.1265s x0.92 from start)
(enter) Generating G1 MSM window table     	[             ]	(0.1266s x0.92 from start)
  Choosing window size 11 for 51287 elements
  * G1 window: 11
(leave) Generating G1 MSM window table     	[0.0773s x1.00]	(0.2038s x0.95 from start)
(enter) Generating G2 MSM window table     	[             ]	(0.2039s x0.95 from start)
  Choosing window size 11 for 17095 elements
  * G2 window: 11
(leave) Generating G2 MSM window table     	[0.3285s x1.00]	(0.5324s x0.98 from start)
(enter) Generate R1CS proving key          	[             ]	(0.5324s x0.98 from start)
  (enter) Generate queries                   	[             ]	(0.5374s x0.98 from start)
    (enter) Compute the A-query                	[             ]	(0.5375s x0.98 from start)
    .. DONE!
    (leave) Compute the A-query                	[0.6455s x1.00]	(1.1830s x0.99 from start)
    (enter) Compute the B-query                	[             ]	(1.1830s x0.99 from start)
    Non-zero coordinate count: 17095/17097 (99.99%)
    (leave) Compute the B-query                	[3.3121s x1.00]	(4.4952s x1.00 from start)
    (enter) Compute the H-query                	[             ]	(4.4952s x1.00 from start)
    .. DONE!
    (leave) Compute the H-query                	[0.6293s x1.00]	(5.1246s x1.00 from start)
    (enter) Compute the L-query                	[             ]	(5.1246s x1.00 from start)
    .. DONE!
    (leave) Compute the L-query                	[0.6107s x1.00]	(5.7353s x1.00 from start)
  (leave) Generate queries                   	[5.1979s x1.00]	(5.7353s x1.00 from start)
(leave) Generate R1CS proving key          	[5.2029s x1.00]	(5.7353s x1.00 from start)
(enter) Generate R1CS verification key     	[             ]	(5.7353s x1.00 from start)
  (enter) Call to bls12_381_ate_reduced_pairing	[             ]	(5.7353s x1.00 from start)
    (enter) Call to bls12_381_ate_pairing      	[             ]	(5.7353s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(5.7353s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(5.7353s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7353s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(5.7357s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(5.7357s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0011s x1.00]	(5.7368s x1.00 from start)
    (leave) Call to bls12_381_ate_pairing      	[0.0015s x1.00]	(5.7368s x1.00 from start)
    (enter) Call to bls12_381_final_exponentiation	[             ]	(5.7369s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(5.7369s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(5.7369s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(5.7369s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(5.7369s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(5.7374s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(5.7375s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(5.7381s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(5.7381s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(5.7386s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(5.7386s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(5.7392s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(5.7392s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(5.7397s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0030s x1.00]	(5.7399s x1.00 from start)
    (leave) Call to bls12_381_final_exponentiation	[0.0030s x1.00]	(5.7399s x1.00 from start)
  (leave) Call to bls12_381_ate_reduced_pairing	[0.0046s x1.00]	(5.7399s x1.00 from start)
  (enter) Encode gamma_ABC for R1CS verification key	[             ]	(5.7414s x1.00 from start)
    . DONE!
    . DONE!
  (leave) Encode gamma_ABC for R1CS verification key	[0.0191s x1.00]	(5.7605s x1.00 from start)
(leave) Generate R1CS verification key     	[0.0253s x1.00]	(5.7606s x1.00 from start)
* G1 elements in PK: 68441
* Non-zero G1 elements in PK: 68439
* G2 elements in PK: 17098
* Non-zero G2 elements in PK: 17096
* PK size in bits: 40282026
* G1 elements in VK: 257
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 116530

================================================================================
Preprocess verification key
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(5.7641s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7642s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(5.7645s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7645s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(5.7649s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0008s x1.00]	(5.7649s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7702s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(5.7706s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7723s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(5.7728s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(5.7748s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0007s x0.98]	(5.7755s x1.00 from start)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosprv_dpt16_batch1
================================================================================

(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(5.7838s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(5.7839s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(5.7839s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(5.7841s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0040s x1.00]	(5.7880s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(5.7881s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0149s x1.00]	(5.8029s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(5.8030s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0147s x1.00]	(5.8177s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(5.8177s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0014s x1.00]	(5.8191s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(5.8192s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0183s x1.00]	(5.8374s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(5.8375s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0156s x1.00]	(5.8531s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(5.8532s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(5.8539s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0013s x1.00]	(5.8551s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(5.8552s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0149s x1.00]	(5.8701s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(5.8701s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0160s x1.00]	(5.8861s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(5.8864s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0220s x1.00]	(5.9084s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0553s x1.00]	(5.9084s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(5.9084s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0162s x1.00]	(5.9246s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(5.9247s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0002s x1.00]	(5.9249s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.1410s x1.00]	(5.9249s x1.00 from start)
  (leave) Compute the polynomial H           	[0.1412s x1.00]	(5.9250s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(5.9251s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(5.9251s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(5.9252s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.01%)
      * Elements of w remaining: 17096 (99.99%)
    (leave) Process scalar vector              	[0.0013s x1.00]	(5.9265s x1.00 from start)
    (leave) Compute evaluation to A-query      	[0.6494s x1.00]	(6.5745s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(6.5745s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(6.5745s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 17095 (100.00%)
    (leave) Process scalar vector              	[0.0075s x1.00]	(6.5820s x1.00 from start)
    (leave) Compute evaluation to B-query      	[3.6810s x1.00]	(10.2556s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(10.2556s x1.00 from start)
    (leave) Compute evaluation to H-query      	[0.6692s x1.00]	(10.9248s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(10.9248s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(10.9248s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 16839 (100.00%)
    (leave) Process scalar vector              	[0.0022s x1.00]	(10.9271s x1.00 from start)
    (leave) Compute evaluation to L-query      	[0.6377s x1.00]	(11.5625s x1.00 from start)
  (leave) Compute the proof                  	[5.6410s x1.00]	(11.5661s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[5.7824s x1.00]	(11.5662s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(11.5677s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.95]	(11.5677s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(11.5683s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x1.01]	(11.5684s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(11.5734s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(11.5735s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(11.5735s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(11.5737s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0042s x1.00]	(11.5779s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(11.5780s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0126s x1.00]	(11.5905s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(11.5906s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0134s x1.00]	(11.6040s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(11.6040s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0014s x1.00]	(11.6054s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(11.6054s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0142s x1.00]	(11.6196s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(11.6198s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0164s x1.00]	(11.6362s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(11.6363s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(11.6371s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0020s x1.00]	(11.6391s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(11.6392s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0153s x1.00]	(11.6545s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(11.6547s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0175s x1.00]	(11.6721s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(11.6726s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0210s x1.00]	(11.6936s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0574s x1.00]	(11.6937s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(11.6937s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0194s x1.00]	(11.7131s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(11.7132s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0004s x1.00]	(11.7136s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.1401s x1.00]	(11.7136s x1.00 from start)
  (leave) Compute the polynomial H           	[0.1403s x1.00]	(11.7138s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(11.7139s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(11.7139s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(11.7140s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.01%)
      * Elements of w remaining: 17096 (99.99%)
    (leave) Process scalar vector              	[0.0016s x1.00]	(11.7156s x1.00 from start)
    (leave) Compute evaluation to A-query      	[0.7780s x1.00]	(12.4919s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(12.4920s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(12.4920s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 17095 (100.00%)
    (leave) Process scalar vector              	[0.0153s x1.00]	(12.5073s x1.00 from start)
    (leave) Compute evaluation to B-query      	[3.8293s x1.00]	(16.3213s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(16.3213s x1.00 from start)
    (leave) Compute evaluation to H-query      	[0.6500s x1.00]	(16.9713s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(16.9714s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(16.9714s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 16839 (100.00%)
    (leave) Process scalar vector              	[0.0030s x1.00]	(16.9744s x1.00 from start)
    (leave) Compute evaluation to L-query      	[0.6519s x1.00]	(17.6233s x1.00 from start)
  (leave) Compute the proof                  	[5.9130s x1.00]	(17.6269s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[6.0535s x1.00]	(17.6269s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(17.6287s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.94]	(17.6288s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(17.6294s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x1.01]	(17.6294s x1.00 from start)
## MerklePosprv_dpt16_batch1: 5924959 micros (5.924959 s)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosvfy_dpt16_batch1
================================================================================

(enter) ccSNARK verification               	[             ]	(17.6300s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(17.6300s x1.00 from start)
  (leave) Accumulate input                   	[0.0140s x1.00]	(17.6440s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(17.6441s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x1.01]	(17.6441s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(17.6441s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(17.6441s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6441s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(17.6441s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(17.6441s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(17.6445s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6445s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(17.6445s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6445s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(17.6445s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(17.6445s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0011s x1.00]	(17.6456s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(17.6456s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0016s x1.00]	(17.6472s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(17.6472s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(17.6472s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(17.6473s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(17.6473s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6473s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(17.6477s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6478s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6482s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6482s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(17.6487s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6487s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6491s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6492s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(17.6496s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0024s x1.00]	(17.6497s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0025s x1.00]	(17.6497s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0056s x1.00]	(17.6497s x1.00 from start)
  (leave) Online pairing computations        	[0.0056s x1.00]	(17.6497s x1.00 from start)
(leave) ccSNARK verification               	[0.0197s x1.00]	(17.6497s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6497s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(17.6498s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6498s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x0.98]	(17.6498s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6498s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.00]	(17.6498s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(17.6498s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0011s x1.00]	(17.6509s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(17.6509s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0017s x1.00]	(17.6526s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(17.6526s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(17.6526s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(17.6527s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(17.6527s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6527s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6532s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6532s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6537s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6537s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6542s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6542s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(17.6547s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6547s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6552s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0026s x1.00]	(17.6553s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0027s x1.00]	(17.6553s x1.00 from start)
(enter) ccSNARK verification               	[             ]	(17.6553s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(17.6553s x1.00 from start)
  (leave) Accumulate input                   	[0.0140s x1.00]	(17.6693s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(17.6694s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x1.01]	(17.6694s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(17.6694s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(17.6694s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6694s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.07]	(17.6694s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(17.6694s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(17.6699s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6700s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(17.6700s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6700s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(17.6700s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(17.6700s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0013s x1.00]	(17.6712s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(17.6713s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0018s x1.00]	(17.6730s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(17.6731s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(17.6731s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(17.6732s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(17.6732s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6732s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0007s x1.00]	(17.6739s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6739s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(17.6745s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6745s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6750s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6751s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6755s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6755s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6760s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0030s x1.00]	(17.6761s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0031s x1.00]	(17.6762s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0068s x1.00]	(17.6762s x1.00 from start)
  (leave) Online pairing computations        	[0.0068s x1.00]	(17.6762s x1.00 from start)
(leave) ccSNARK verification               	[0.0209s x1.00]	(17.6762s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6762s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(17.6762s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6762s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(17.6762s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(17.6762s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(17.6762s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(17.6762s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0011s x1.00]	(17.6773s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(17.6774s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0016s x1.00]	(17.6790s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(17.6791s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(17.6791s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.05]	(17.6791s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(17.6791s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6792s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.01]	(17.6797s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6798s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0007s x1.00]	(17.6805s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6805s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6810s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6810s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.01]	(17.6816s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(17.6816s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(17.6821s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0031s x1.00]	(17.6823s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0032s x1.00]	(17.6823s x1.00 from start)
## MerklePosvfy_dpt16_batch1: 26145 micros (0.026145 s)

## Benchmarking poseidon Merkle with batch n = 16 and depth 16

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(17.6864s x1.00 from start)
(leave) Call to generate_r1cs_example_with_field_input	[0.1440s x1.00]	(17.8303s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(17.8370s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.95]	(17.8370s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(18.0721s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(18.0722s x1.00 from start)
    * Non-zero A-count (estimate): 273505
    * Non-zero B-count (estimate): 273506
  (leave) Estimate densities                 	[0.0093s x1.00]	(18.0815s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(18.0815s x1.00 from start)
  (leave) Perform the swap                   	[0.0023s x1.00]	(18.0839s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0118s x1.00]	(18.0839s x1.00 from start)
(enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(18.0839s x1.00 from start)
  (enter) Compute evaluations of A, B, C, H at t	[             ]	(18.0952s x1.00 from start)
  (leave) Compute evaluations of A, B, C, H at t	[0.9022s x1.00]	(18.9974s x1.00 from start)
(leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.9135s x1.00]	(18.9975s x1.00 from start)
* QAP number of variables: 273506
* QAP pre degree: 273504
* QAP degree: 278528
* QAP number of input variables: 272
(enter) Compute query densities            	[             ]	(18.9975s x1.00 from start)
(leave) Compute query densities            	[0.0025s x1.00]	(19.0000s x1.00 from start)
(enter) Compute gamma_ABC for R1CS verification key	[             ]	(19.0000s x1.00 from start)
(leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(19.0000s x1.00 from start)
(enter) Compute L query for R1CS proving key	[             ]	(19.0000s x1.00 from start)
(leave) Compute L query for R1CS proving key	[0.0339s x1.00]	(19.0339s x1.00 from start)
(enter) Generating G1 MSM window table     	[             ]	(19.0341s x1.00 from start)
  Choosing window size 16 for 820517 elements
  * G1 window: 16
(leave) Generating G1 MSM window table     	[1.4189s x1.00]	(20.4531s x1.00 from start)
(enter) Generating G2 MSM window table     	[             ]	(20.4531s x1.00 from start)
  Choosing window size 15 for 273505 elements
  * G2 window: 15
(leave) Generating G2 MSM window table     	[3.5534s x1.00]	(24.0065s x1.00 from start)
(enter) Generate R1CS proving key          	[             ]	(24.0066s x1.00 from start)
  (enter) Generate queries                   	[             ]	(24.0117s x1.00 from start)
    (enter) Compute the A-query                	[             ]	(24.0118s x1.00 from start)
    ............................ DONE!
    (leave) Compute the A-query                	[6.3571s x1.00]	(30.3689s x1.00 from start)
    (enter) Compute the B-query                	[             ]	(30.3689s x1.00 from start)
    Non-zero coordinate count: 273505/273507 (100.00%)
    (leave) Compute the B-query                	[37.9817s x1.00]	(68.3506s x1.00 from start)
    (enter) Compute the H-query                	[             ]	(68.3507s x1.00 from start)
    ............................ DONE!
    (leave) Compute the H-query                	[7.2880s x1.00]	(75.6387s x1.00 from start)
    (enter) Compute the L-query                	[             ]	(75.6387s x1.00 from start)
    ............................ DONE!
    (leave) Compute the L-query                	[7.0914s x1.00]	(82.7302s x1.00 from start)
  (leave) Generate queries                   	[58.7185s x1.00]	(82.7302s x1.00 from start)
(leave) Generate R1CS proving key          	[58.7236s x1.00]	(82.7302s x1.00 from start)
(enter) Generate R1CS verification key     	[             ]	(82.7302s x1.00 from start)
  (enter) Call to bls12_381_ate_reduced_pairing	[             ]	(82.7302s x1.00 from start)
    (enter) Call to bls12_381_ate_pairing      	[             ]	(82.7302s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(82.7302s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(82.7303s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.7303s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(82.7307s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(82.7307s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0013s x1.00]	(82.7320s x1.00 from start)
    (leave) Call to bls12_381_ate_pairing      	[0.0018s x1.00]	(82.7321s x1.00 from start)
    (enter) Call to bls12_381_final_exponentiation	[             ]	(82.7321s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(82.7321s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(82.7321s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(82.7321s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(82.7322s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0007s x1.00]	(82.7328s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(82.7329s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(82.7334s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(82.7334s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(82.7339s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(82.7340s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(82.7345s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(82.7345s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(82.7350s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0030s x1.00]	(82.7351s x1.00 from start)
    (leave) Call to bls12_381_final_exponentiation	[0.0031s x1.00]	(82.7352s x1.00 from start)
  (leave) Call to bls12_381_ate_reduced_pairing	[0.0049s x1.00]	(82.7352s x1.00 from start)
  (enter) Encode gamma_ABC for R1CS verification key	[             ]	(82.7370s x1.00 from start)
    . DONE!
    . DONE!
  (leave) Encode gamma_ABC for R1CS verification key	[0.0153s x1.00]	(82.7522s x1.00 from start)
(leave) Generate R1CS verification key     	[0.0221s x1.00]	(82.7523s x1.00 from start)
* G1 elements in PK: 1098776
* Non-zero G1 elements in PK: 1098774
* G2 elements in PK: 273508
* Non-zero G2 elements in PK: 273506
* PK size in bits: 645921066
* G1 elements in VK: 272
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 123220

================================================================================
Preprocess verification key
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(82.8307s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.8308s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(82.8312s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.8313s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(82.8317s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0011s x1.00]	(82.8318s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.9095s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(82.9100s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.9119s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0006s x1.00]	(82.9125s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(82.9144s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(82.9148s x1.00 from start)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosprv_dpt16_batch16
================================================================================

(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(83.0487s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(83.0488s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(83.0488s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(83.0508s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0701s x1.00]	(83.1209s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(83.1210s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.2756s x1.00]	(83.3965s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(83.3966s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.2941s x1.00]	(83.6907s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(83.6907s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0200s x1.00]	(83.7108s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(83.7108s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.3001s x1.00]	(84.0109s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(84.0110s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.2939s x1.00]	(84.3049s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(84.3049s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(84.3145s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0181s x1.00]	(84.3326s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(84.3327s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.2944s x1.00]	(84.6271s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(84.6272s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.3226s x0.96]	(84.9498s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(84.9555s x1.00 from start)
        (leave) Divide by Z on set T               	[0.3193s x1.00]	(85.2748s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.9700s x0.99]	(85.2749s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(85.2749s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.3171s x1.00]	(85.5920s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(85.5921s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0022s x0.99]	(85.5942s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[2.5455s x0.99]	(85.5943s x1.00 from start)
  (leave) Compute the polynomial H           	[2.5478s x0.99]	(85.5966s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(85.5967s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(85.5967s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(85.5982s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.00%)
      * Elements of w remaining: 273506 (100.00%)
    (leave) Process scalar vector              	[0.0636s x1.00]	(85.6618s x1.00 from start)
    (leave) Compute evaluation to A-query      	[8.2774s x1.00]	(93.8741s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(93.8741s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(93.8741s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 273505 (100.00%)
    (leave) Process scalar vector              	[0.1058s x1.00]	(93.9799s x1.00 from start)
    (leave) Compute evaluation to B-query      	[43.0448s x1.00]	(136.9190s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(136.9190s x1.00 from start)
    (leave) Compute evaluation to H-query      	[8.3742s x1.00]	(145.2933s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(145.2933s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(145.2933s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 273234 (100.00%)
    (leave) Process scalar vector              	[0.0484s x1.00]	(145.3417s x1.00 from start)
    (leave) Compute evaluation to L-query      	[8.0696s x1.00]	(153.3629s x1.00 from start)
  (leave) Compute the proof                  	[67.7701s x1.00]	(153.3668s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[70.3182s x1.00]	(153.3669s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(153.3949s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.96]	(153.3950s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(153.3987s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.94]	(153.3987s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(153.4879s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(153.4879s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(153.4879s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(153.4900s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0766s x1.00]	(153.5667s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(153.5667s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[0.2676s x1.00]	(153.8344s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(153.8344s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[0.2849s x1.00]	(154.1193s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(154.1194s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0202s x1.00]	(154.1396s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(154.1397s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.3121s x1.00]	(154.4518s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(154.4519s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.2917s x1.00]	(154.7435s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(154.7436s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(154.7541s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0177s x1.00]	(154.7718s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(154.7718s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[0.2974s x1.00]	(155.0692s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(155.0692s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.2828s x1.00]	(155.3520s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(155.3565s x1.00 from start)
        (leave) Divide by Z on set T               	[0.3341s x0.97]	(155.6906s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.9470s x0.99]	(155.6906s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(155.6906s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[0.3274s x1.00]	(156.0181s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(156.0181s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0032s x1.00]	(156.0213s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[2.5335s x1.00]	(156.0214s x1.00 from start)
  (leave) Compute the polynomial H           	[2.5357s x1.00]	(156.0236s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(156.0237s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(156.0237s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(156.0256s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.00%)
      * Elements of w remaining: 273506 (100.00%)
    (leave) Process scalar vector              	[0.0516s x1.00]	(156.0773s x1.00 from start)
    (leave) Compute evaluation to A-query      	[7.9908s x1.00]	(164.0145s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(164.0146s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(164.0146s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 273505 (100.00%)
    (leave) Process scalar vector              	[0.1130s x1.00]	(164.1276s x1.00 from start)
    (leave) Compute evaluation to B-query      	[42.5702s x1.00]	(206.5848s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(206.5848s x1.00 from start)
    (leave) Compute evaluation to H-query      	[8.2300s x1.00]	(214.8149s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(214.8150s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(214.8150s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 273234 (100.00%)
    (leave) Process scalar vector              	[0.0451s x1.00]	(214.8600s x1.00 from start)
    (leave) Compute evaluation to L-query      	[8.1739s x1.00]	(222.9888s x1.00 from start)
  (leave) Compute the proof                  	[66.9699s x1.00]	(222.9936s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[69.5058s x1.00]	(222.9937s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(223.0192s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.93]	(223.0193s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(223.0231s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.93]	(223.0232s x1.00 from start)
## MerklePosprv_dpt16_batch16: 70028334.5 micros (70.0283345 s)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosvfy_dpt16_batch16
================================================================================

(enter) ccSNARK verification               	[             ]	(223.0269s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(223.0269s x1.00 from start)
  (leave) Accumulate input                   	[0.0167s x1.00]	(223.0436s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(223.0436s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x0.99]	(223.0437s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(223.0437s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(223.0437s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0437s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(223.0437s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(223.0437s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x0.96]	(223.0442s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0442s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0442s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0442s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(223.0442s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(223.0442s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0013s x0.99]	(223.0455s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(223.0455s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0023s x1.00]	(223.0478s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(223.0480s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(223.0480s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.02]	(223.0481s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(223.0481s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0481s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0008s x0.92]	(223.0489s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0490s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.97]	(223.0496s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0496s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.97]	(223.0502s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0502s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.95]	(223.0508s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0509s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0007s x0.94]	(223.0516s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0037s x0.94]	(223.0517s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0038s x0.94]	(223.0518s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0081s x0.96]	(223.0518s x1.00 from start)
  (leave) Online pairing computations        	[0.0081s x0.96]	(223.0518s x1.00 from start)
(leave) ccSNARK verification               	[0.0249s x0.99]	(223.0518s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0518s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.07]	(223.0518s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0518s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(223.0518s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0518s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0518s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(223.0518s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0013s x0.95]	(223.0532s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(223.0534s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0017s x0.99]	(223.0551s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(223.0551s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(223.0551s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.02]	(223.0552s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(223.0552s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0552s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.94]	(223.0557s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0557s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.97]	(223.0562s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0562s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.97]	(223.0567s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0567s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.95]	(223.0572s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0572s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.95]	(223.0577s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0027s x0.95]	(223.0578s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0028s x0.95]	(223.0579s x1.00 from start)
(enter) ccSNARK verification               	[             ]	(223.0579s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(223.0579s x1.00 from start)
  (leave) Accumulate input                   	[0.0146s x1.00]	(223.0725s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(223.0726s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x1.01]	(223.0726s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(223.0726s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(223.0726s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0726s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(223.0726s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(223.0726s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x0.94]	(223.0730s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0731s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0731s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0731s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(223.0731s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(223.0731s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0012s x0.99]	(223.0742s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(223.0742s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0017s x0.99]	(223.0760s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(223.0760s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(223.0760s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(223.0760s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(223.0760s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0761s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.94]	(223.0766s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0766s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x0.94]	(223.0771s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0773s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x0.94]	(223.0783s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0783s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0008s x0.97]	(223.0791s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0792s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.94]	(223.0798s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0038s x0.95]	(223.0799s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0039s x0.95]	(223.0799s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0073s x0.97]	(223.0799s x1.00 from start)
  (leave) Online pairing computations        	[0.0073s x0.97]	(223.0799s x1.00 from start)
(leave) ccSNARK verification               	[0.0220s x0.99]	(223.0799s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0799s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0799s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0799s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0799s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(223.0799s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(223.0799s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(223.0799s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0011s x0.98]	(223.0811s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(223.0811s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0017s x0.99]	(223.0828s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(223.0829s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(223.0829s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(223.0829s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(223.0830s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0830s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.93]	(223.0835s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0836s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.92]	(223.0842s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0842s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x0.93]	(223.0848s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0849s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.01]	(223.0854s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(223.0855s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0007s x0.85]	(223.0861s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0034s x0.92]	(223.0863s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0034s x0.92]	(223.0863s x1.00 from start)
## MerklePosvfy_dpt16_batch16: 29741.5 micros (0.0297415 s)

## Benchmarking poseidon Merkle with batch n = 64 and depth 16

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(223.1508s x1.00 from start)
(leave) Call to generate_r1cs_example_with_field_input	[0.4919s x1.00]	(223.6427s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(223.6733s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 64 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.94]	(223.6734s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(224.4545s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(224.4545s x1.00 from start)
    * Non-zero A-count (estimate): 1094017
    * Non-zero B-count (estimate): 1094018
  (leave) Estimate densities                 	[0.0353s x1.00]	(224.4898s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(224.4899s x1.00 from start)
  (leave) Perform the swap                   	[0.0076s x1.00]	(224.4974s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0431s x1.00]	(224.4976s x1.00 from start)
(enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(224.4976s x1.00 from start)
  (enter) Compute evaluations of A, B, C, H at t	[             ]	(224.5416s x1.00 from start)
  (leave) Compute evaluations of A, B, C, H at t	[3.5852s x1.00]	(228.1268s x1.00 from start)
(leave) Call to r1cs_to_qap_instance_map_with_evaluation	[3.6293s x1.00]	(228.1269s x1.00 from start)
* QAP number of variables: 1094018
* QAP pre degree: 1094016
* QAP degree: 1114112
* QAP number of input variables: 320
(enter) Compute query densities            	[             ]	(228.1271s x1.00 from start)
(leave) Compute query densities            	[0.0089s x1.00]	(228.1359s x1.00 from start)
(enter) Compute gamma_ABC for R1CS verification key	[             ]	(228.1360s x1.00 from start)
(leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(228.1360s x1.00 from start)
(enter) Compute L query for R1CS proving key	[             ]	(228.1360s x1.00 from start)
(leave) Compute L query for R1CS proving key	[0.1370s x1.00]	(228.2730s x1.00 from start)
(enter) Generating G1 MSM window table     	[             ]	(228.2731s x1.00 from start)
  Choosing window size 17 for 3282053 elements
  * G1 window: 17
(leave) Generating G1 MSM window table     	[2.7350s x1.00]	(231.0081s x1.00 from start)
(enter) Generating G2 MSM window table     	[             ]	(231.0081s x1.00 from start)
  Choosing window size 17 for 1094017 elements
  * G2 window: 17
(leave) Generating G2 MSM window table     	[13.6135s x1.00]	(244.6216s x1.00 from start)
(enter) Generate R1CS proving key          	[             ]	(244.6216s x1.00 from start)
  (enter) Generate queries                   	[             ]	(244.6262s x1.00 from start)
    (enter) Compute the A-query                	[             ]	(244.6263s x1.00 from start)
    .............................................................................................................. DONE!
    (leave) Compute the A-query                	[25.4739s x1.00]	(270.1002s x1.00 from start)
    (enter) Compute the B-query                	[             ]	(270.1003s x1.00 from start)
    Non-zero coordinate count: 1094017/1094019 (100.00%)
    (leave) Compute the B-query                	[137.4837s x1.00]	(407.5840s x1.00 from start)
    (enter) Compute the H-query                	[             ]	(407.5840s x1.00 from start)
    ................................................................................................................ DONE!
    (leave) Compute the H-query                	[27.6803s x1.00]	(435.2644s x1.00 from start)
    (enter) Compute the L-query                	[             ]	(435.2644s x1.00 from start)
    .............................................................................................................. DONE!
    (leave) Compute the L-query                	[27.0576s x1.00]	(462.3220s x1.00 from start)
  (leave) Generate queries                   	[217.6958s x1.00]	(462.3220s x1.00 from start)
(leave) Generate R1CS proving key          	[217.7004s x1.00]	(462.3220s x1.00 from start)
(enter) Generate R1CS verification key     	[             ]	(462.3220s x1.00 from start)
  (enter) Call to bls12_381_ate_reduced_pairing	[             ]	(462.3220s x1.00 from start)
    (enter) Call to bls12_381_ate_pairing      	[             ]	(462.3220s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(462.3220s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(462.3220s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.3220s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(462.3225s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(462.3225s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0013s x1.00]	(462.3238s x1.00 from start)
    (leave) Call to bls12_381_ate_pairing      	[0.0018s x1.00]	(462.3238s x1.00 from start)
    (enter) Call to bls12_381_final_exponentiation	[             ]	(462.3238s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(462.3238s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(462.3239s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(462.3239s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(462.3239s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(462.3244s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(462.3245s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(462.3250s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(462.3250s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(462.3256s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(462.3256s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(462.3261s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(462.3261s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(462.3266s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0029s x1.00]	(462.3268s x1.00 from start)
    (leave) Call to bls12_381_final_exponentiation	[0.0030s x1.00]	(462.3268s x1.00 from start)
  (leave) Call to bls12_381_ate_reduced_pairing	[0.0048s x1.00]	(462.3268s x1.00 from start)
  (enter) Encode gamma_ABC for R1CS verification key	[             ]	(462.3283s x1.00 from start)
    . DONE!
    . DONE!
  (leave) Encode gamma_ABC for R1CS verification key	[0.0156s x1.00]	(462.3439s x1.00 from start)
(leave) Generate R1CS verification key     	[0.0220s x1.00]	(462.3440s x1.00 from start)
* G1 elements in PK: 4395848
* Non-zero G1 elements in PK: 4395846
* G2 elements in PK: 1094020
* Non-zero G2 elements in PK: 1094018
* PK size in bits: 2583965994
* G1 elements in VK: 320
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 144628

================================================================================
Preprocess verification key
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(462.6981s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.6981s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(462.6986s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.6987s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(462.6991s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0011s x1.00]	(462.6992s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.9556s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0006s x1.00]	(462.9561s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.9578s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0006s x0.99]	(462.9583s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(462.9599s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(462.9604s x1.00 from start)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosprv_dpt16_batch64
================================================================================

(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(463.3772s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(463.3772s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(463.3772s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(463.3851s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.2699s x1.00]	(463.6550s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(463.6551s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[1.1902s x0.99]	(464.8453s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(464.8453s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[1.2788s x1.00]	(466.1241s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(466.1241s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0810s x1.00]	(466.2051s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(466.2052s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[1.2852s x1.00]	(467.4904s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(467.4904s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[1.2768s x1.00]	(468.7672s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(468.7672s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(468.8052s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0734s x1.00]	(468.8786s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(468.8786s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[1.2869s x1.00]	(470.1655s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(470.1656s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[1.2837s x1.00]	(471.4493s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(471.4629s x1.00 from start)
        (leave) Divide by Z on set T               	[1.2693s x1.00]	(472.7321s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[3.9649s x1.00]	(472.7322s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(472.7322s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[1.3277s x1.00]	(474.0599s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(474.0600s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0089s x1.00]	(474.0689s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[10.6918s x1.00]	(474.0690s x1.00 from start)
  (leave) Compute the polynomial H           	[10.6991s x1.00]	(474.0763s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(474.0764s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(474.0764s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(474.0823s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.00%)
      * Elements of w remaining: 1094018 (100.00%)
    (leave) Process scalar vector              	[0.1563s x1.00]	(474.2386s x1.00 from start)
    (leave) Compute evaluation to A-query      	[29.7194s x1.00]	(503.7959s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(503.7959s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(503.7959s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1094017 (100.00%)
    (leave) Process scalar vector              	[0.3833s x1.00]	(504.1792s x1.00 from start)
    (leave) Compute evaluation to B-query      	[170.4256s x1.00]	(674.2215s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(674.2216s x1.00 from start)
    (leave) Compute evaluation to H-query      	[44.0928s x1.00]	(718.3144s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(718.3144s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(718.3145s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1093698 (100.00%)
    (leave) Process scalar vector              	[0.1825s x1.00]	(718.4969s x1.00 from start)
    (leave) Compute evaluation to L-query      	[37.2158s x1.00]	(755.5303s x1.00 from start)
  (leave) Compute the proof                  	[281.4578s x1.00]	(755.5342s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[292.1571s x1.00]	(755.5343s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(755.6372s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 64 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.97]	(755.6373s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(755.6467s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 64 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.95]	(755.6468s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(755.9312s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(755.9312s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(755.9312s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(755.9396s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.3296s x1.00]	(756.2692s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(756.2693s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[1.4048s x0.99]	(757.6740s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(757.6741s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[1.9288s x1.00]	(759.6028s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(759.6029s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.0947s x1.00]	(759.6976s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(759.6976s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[1.3310s x1.00]	(761.0287s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(761.0287s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[1.3075s x1.00]	(762.3363s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(762.3363s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(762.3787s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0722s x1.00]	(762.4509s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(762.4509s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[1.4097s x1.00]	(763.8607s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(763.8607s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[1.9120s x1.00]	(765.7728s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(765.7966s x1.00 from start)
        (leave) Divide by Z on set T               	[1.5363s x0.99]	(767.3328s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[4.9966s x1.00]	(767.3329s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(767.3329s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[1.8591s x1.00]	(769.1920s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(769.1921s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0087s x1.00]	(769.2008s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[13.2696s x1.00]	(769.2008s x1.00 from start)
  (leave) Compute the polynomial H           	[13.2768s x1.00]	(769.2080s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(769.2081s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(769.2081s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(769.2143s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.00%)
      * Elements of w remaining: 1094018 (100.00%)
    (leave) Process scalar vector              	[0.1775s x1.00]	(769.3919s x1.00 from start)
    (leave) Compute evaluation to A-query      	[33.4839s x1.00]	(802.6920s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(802.6920s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(802.6920s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1094017 (100.00%)
    (leave) Process scalar vector              	[6.4952s x1.00]	(809.1872s x1.00 from start)
    (leave) Compute evaluation to B-query      	[181.7981s x1.00]	(984.4901s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(984.4902s x1.00 from start)
    (leave) Compute evaluation to H-query      	[32.8474s x1.00]	(1017.3377s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1017.3377s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(1017.3377s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1093698 (100.00%)
    (leave) Process scalar vector              	[0.1475s x1.00]	(1017.4852s x1.00 from start)
    (leave) Compute evaluation to L-query      	[33.5996s x1.00]	(1050.9373s x1.00 from start)
  (leave) Compute the proof                  	[281.7333s x1.00]	(1050.9414s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[295.0103s x1.00]	(1050.9415s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(1051.0433s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 64 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.97]	(1051.0434s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(1051.0523s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 64 (100.00%)
(leave) Process scalar vector              	[0.0001s x0.93]	(1051.0524s x1.00 from start)
## MerklePosprv_dpt16_batch64: 293953443.5 micros (293.9534435 s)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerklePosvfy_dpt16_batch64
================================================================================

(enter) ccSNARK verification               	[             ]	(1051.0621s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(1051.0622s x1.00 from start)
  (leave) Accumulate input                   	[0.0170s x1.00]	(1051.0792s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(1051.0792s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x1.01]	(1051.0792s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(1051.0792s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(1051.0792s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0792s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(1051.0792s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(1051.0792s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0004s x1.00]	(1051.0797s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0797s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.01]	(1051.0797s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0797s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(1051.0797s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(1051.0797s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0029s x1.00]	(1051.0826s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(1051.0827s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0023s x1.00]	(1051.0850s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(1051.0851s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(1051.0851s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(1051.0852s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(1051.0852s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0852s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(1051.0857s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0858s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.0863s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0864s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.0869s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0869s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.0875s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0876s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.0881s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0031s x1.00]	(1051.0882s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0032s x1.00]	(1051.0882s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0090s x1.00]	(1051.0883s x1.00 from start)
  (leave) Online pairing computations        	[0.0091s x1.00]	(1051.0883s x1.00 from start)
(leave) ccSNARK verification               	[0.0261s x1.00]	(1051.0883s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0883s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(1051.0883s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0883s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(1051.0883s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.0883s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(1051.0883s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(1051.0883s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0014s x1.00]	(1051.0897s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(1051.0897s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0020s x1.00]	(1051.0917s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(1051.0918s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(1051.0918s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(1051.0918s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(1051.0918s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0918s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(1051.0924s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0924s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.0934s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0934s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.0940s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0940s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0009s x1.00]	(1051.0949s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.0950s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0007s x1.00]	(1051.0956s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0040s x1.00]	(1051.0959s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0041s x1.00]	(1051.0959s x1.00 from start)
(enter) ccSNARK verification               	[             ]	(1051.0959s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(1051.0959s x1.00 from start)
  (leave) Accumulate input                   	[0.0232s x1.00]	(1051.1191s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(1051.1192s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x1.02]	(1051.1192s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(1051.1192s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(1051.1192s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1192s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(1051.1192s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(1051.1192s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(1051.1198s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1198s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(1051.1198s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1198s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(1051.1198s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(1051.1198s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0014s x1.00]	(1051.1212s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(1051.1212s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0021s x1.00]	(1051.1233s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(1051.1234s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(1051.1234s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(1051.1234s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(1051.1235s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1235s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.1244s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1245s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.1255s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1255s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.1266s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1266s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.1276s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1276s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0010s x1.00]	(1051.1286s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0053s x1.00]	(1051.1288s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0055s x1.00]	(1051.1288s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0096s x1.00]	(1051.1288s x1.00 from start)
  (leave) Online pairing computations        	[0.0096s x1.00]	(1051.1288s x1.00 from start)
(leave) ccSNARK verification               	[0.0329s x1.00]	(1051.1288s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1288s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(1051.1289s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1289s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(1051.1289s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(1051.1289s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.03]	(1051.1289s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(1051.1289s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0020s x1.00]	(1051.1309s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(1051.1310s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0021s x1.00]	(1051.1331s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(1051.1331s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(1051.1331s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(1051.1332s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(1051.1332s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1332s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.1338s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1339s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.1345s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1345s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.1351s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1351s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.1357s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(1051.1357s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(1051.1362s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0032s x1.00]	(1051.1364s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0033s x1.00]	(1051.1364s x1.00 from start)
## MerklePosvfy_dpt16_batch64: 37145.5 micros (0.0371455 s)
