Reset time counters for profiling

## Benchmarking our PoKE component with batch n = 1

## poke_prv1: 25036 micros (0.025036 s)
## poke_vfy1: 2921.5 micros (0.0029215 s)

## Benchmarking our PoKE component with batch n = 16

## poke_prv16: 43612.1 micros (0.0436121 s)
## poke_vfy16: 2352.5 micros (0.0023525 s)

## Benchmarking our PoKE component with batch n = 32

## poke_prv32: 72758 micros (0.072758 s)
## poke_vfy32: 1347.5 micros (0.0013475 s)

## Benchmarking our PoKE component with batch n = 64

## poke_prv64: 104092.8 micros (0.1040928 s)
## poke_vfy64: 1544.5 micros (0.0015445 s)

## Benchmarking our PoKE component with batch n = 128

## poke_prv128: 177367.2 micros (0.1773672 s)
## poke_vfy128: 2371.1 micros (0.0023711 s)
