Reset time counters for profiling

## Benchmarking sha Merkle with batch n = 1 and depth 16

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0066s x0.22 from start)
(leave) Call to generate_r1cs_example_with_field_input	[0.2693s x0.99]	(0.2759s x0.98 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(0.2768s x0.98 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.94]	(0.2769s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.6446s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(0.6447s x0.99 from start)
    * Non-zero A-count (estimate): 452839
    * Non-zero B-count (estimate): 452840
  (leave) Estimate densities                 	[0.0129s x1.00]	(0.6576s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(0.6577s x0.99 from start)
  (leave) Perform the swap                   	[0.0043s x1.00]	(0.6619s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0174s x1.00]	(0.6620s x0.99 from start)
(enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.6620s x0.99 from start)
  (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.6765s x0.99 from start)
