Reset time counters for profiling

## Benchmarking sha Merkle with batch n = 16 and depth 32

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0074s x0.14 from start)
(leave) Call to generate_r1cs_example_with_field_input	[8.0958s x1.00]	(8.1032s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(8.1131s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 16 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.89]	(8.1132s x1.00 from start)
