Reset time counters for profiling

## Benchmarking sha Merkle with batch n = 1 and depth 32

(enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0056s x0.21 from start)
(leave) Call to generate_r1cs_example_with_field_input	[0.5055s x1.00]	(0.5111s x0.99 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(0.5125s x0.99 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.94]	(0.5125s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1.2414s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(1.2415s x1.00 from start)
    * Non-zero A-count (estimate): 905671
    * Non-zero B-count (estimate): 905672
  (leave) Estimate densities                 	[0.0241s x1.00]	(1.2656s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(1.2656s x1.00 from start)
  (leave) Perform the swap                   	[0.0076s x1.00]	(1.2732s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0318s x1.00]	(1.2733s x1.00 from start)
(enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1.2733s x1.00 from start)
  (enter) Compute evaluations of A, B, C, H at t	[             ]	(1.3001s x1.00 from start)
  (leave) Compute evaluations of A, B, C, H at t	[2.1213s x1.00]	(3.4214s x1.00 from start)
(leave) Call to r1cs_to_qap_instance_map_with_evaluation	[2.1481s x1.00]	(3.4214s x1.00 from start)
* QAP number of variables: 905672
* QAP pre degree: 905670
* QAP degree: 1048576
* QAP number of input variables: 257
(enter) Compute query densities            	[             ]	(3.4215s x1.00 from start)
(leave) Compute query densities            	[0.0047s x1.00]	(3.4263s x1.00 from start)
(enter) Compute gamma_ABC for R1CS verification key	[             ]	(3.4263s x1.00 from start)
(leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(3.4263s x1.00 from start)
(enter) Compute L query for R1CS proving key	[             ]	(3.4263s x1.00 from start)
(leave) Compute L query for R1CS proving key	[0.1127s x1.00]	(3.5391s x1.00 from start)
(enter) Generating G1 MSM window table     	[             ]	(3.5391s x1.00 from start)
  Choosing window size 17 for 2717015 elements
  * G1 window: 17
(leave) Generating G1 MSM window table     	[2.6698s x1.00]	(6.2089s x1.00 from start)
(enter) Generating G2 MSM window table     	[             ]	(6.2090s x1.00 from start)
  Choosing window size 16 for 905671 elements
  * G2 window: 16
(leave) Generating G2 MSM window table     	[6.3913s x1.00]	(12.6003s x1.00 from start)
(enter) Generate R1CS proving key          	[             ]	(12.6003s x1.00 from start)
  (enter) Generate queries                   	[             ]	(12.6047s x1.00 from start)
    (enter) Compute the A-query                	[             ]	(12.6048s x1.00 from start)
    ........................................................................................... DONE!
    (leave) Compute the A-query                	[19.2998s x1.00]	(31.9045s x1.00 from start)
    (enter) Compute the B-query                	[             ]	(31.9046s x1.00 from start)
    Non-zero coordinate count: 905671/905673 (100.00%)
    (leave) Compute the B-query                	[120.2383s x1.00]	(152.1429s x1.00 from start)
    (enter) Compute the H-query                	[             ]	(152.1429s x1.00 from start)
    ......................................................................................................... DONE!
    (leave) Compute the H-query                	[33.9737s x1.00]	(186.1166s x1.00 from start)
    (enter) Compute the L-query                	[             ]	(186.1166s x1.00 from start)
    ........................................................................................... DONE!
    (leave) Compute the L-query                	[24.7337s x1.00]	(210.8504s x1.00 from start)
  (leave) Generate queries                   	[198.2457s x1.00]	(210.8504s x1.00 from start)
(leave) Generate R1CS proving key          	[198.2501s x1.00]	(210.8504s x1.00 from start)
(enter) Generate R1CS verification key     	[             ]	(210.8504s x1.00 from start)
  (enter) Call to bls12_381_ate_reduced_pairing	[             ]	(210.8504s x1.00 from start)
    (enter) Call to bls12_381_ate_pairing      	[             ]	(210.8504s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(210.8504s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.05]	(210.8505s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(210.8505s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(210.8509s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(210.8509s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0014s x1.00]	(210.8523s x1.00 from start)
    (leave) Call to bls12_381_ate_pairing      	[0.0020s x1.00]	(210.8524s x1.00 from start)
    (enter) Call to bls12_381_final_exponentiation	[             ]	(210.8524s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(210.8524s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(210.8525s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(210.8525s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(210.8525s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(210.8531s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(210.8532s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(210.8538s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(210.8538s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(210.8544s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(210.8544s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(210.8551s x1.00 from start)
        (enter) Call to bls12_381_exp_by_z         	[             ]	(210.8551s x1.00 from start)
        (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(210.8557s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0033s x1.00]	(210.8558s x1.00 from start)
    (leave) Call to bls12_381_final_exponentiation	[0.0034s x1.00]	(210.8558s x1.00 from start)
  (leave) Call to bls12_381_ate_reduced_pairing	[0.0054s x1.00]	(210.8558s x1.00 from start)
  (enter) Encode gamma_ABC for R1CS verification key	[             ]	(210.8577s x1.00 from start)
    . DONE!
    . DONE!
  (leave) Encode gamma_ABC for R1CS verification key	[0.0149s x1.00]	(210.8726s x1.00 from start)
(leave) Generate R1CS verification key     	[0.0222s x1.00]	(210.8727s x1.00 from start)
* G1 elements in PK: 3765337
* Non-zero G1 elements in PK: 3765335
* G2 elements in PK: 905674
* Non-zero G2 elements in PK: 905672
* PK size in bits: 2187348650
* G1 elements in VK: 257
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 116530

================================================================================
Preprocess verification key
================================================================================

(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(211.2688s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(211.2689s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(211.2694s x1.00 from start)
  (enter) Call to bls12_381_ate_precompute_G2	[             ]	(211.2695s x1.00 from start)
  (leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(211.2700s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0012s x1.00]	(211.2700s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(211.4709s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x1.00]	(211.4714s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(211.4735s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x0.99]	(211.4740s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G2	[             ]	(211.4763s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G2	[0.0005s x0.99]	(211.4768s x1.00 from start)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerkleSHAprv_dpt32_batch1
================================================================================

(enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(211.9391s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(211.9392s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(211.9392s x1.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(211.9517s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.2848s x1.00]	(212.2365s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(212.2365s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[1.5998s x1.00]	(213.8363s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(213.8364s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[1.5864s x1.00]	(215.4228s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(215.4229s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.1244s x1.00]	(215.5473s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(215.5474s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[1.5661s x1.00]	(217.1134s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(217.1135s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[1.2306s x1.00]	(218.3442s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(218.3442s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(218.3833s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0572s x1.00]	(218.4404s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(218.4405s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[1.1903s x1.00]	(219.6308s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(219.6308s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[1.3074s x1.00]	(220.9383s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(220.9518s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0379s x1.00]	(220.9897s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[2.6455s x1.00]	(220.9897s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(220.9897s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[1.2361s x1.00]	(222.2258s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(222.2258s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0079s x1.00]	(222.2338s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[10.2946s x1.00]	(222.2339s x1.00 from start)
  (leave) Compute the polynomial H           	[10.3075s x1.00]	(222.2467s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(222.2468s x1.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(222.2469s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(222.2556s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 1 (0.00%)
      * Elements of w remaining: 905672 (100.00%)
    (leave) Process scalar vector              	[0.0897s x1.00]	(222.3453s x1.00 from start)
    (leave) Compute evaluation to A-query      	[29.7207s x1.00]	(251.9676s x1.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(251.9676s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(251.9676s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 905671 (100.00%)
    (leave) Process scalar vector              	[0.2093s x1.00]	(252.1770s x1.00 from start)
    (leave) Compute evaluation to B-query      	[130.2806s x1.00]	(382.2482s x1.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(382.2482s x1.00 from start)
    (leave) Compute evaluation to H-query      	[27.6043s x1.00]	(409.8525s x1.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(409.8526s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(409.8526s x1.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 905415 (100.00%)
    (leave) Process scalar vector              	[0.0876s x1.00]	(409.9402s x1.00 from start)
    (leave) Compute evaluation to L-query      	[23.5936s x1.00]	(433.4462s x1.00 from start)
  (leave) Compute the proof                  	[211.2029s x1.00]	(433.4498s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_prover   	[221.5107s x1.00]	(433.4498s x1.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1527
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(433.5186s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x0.98]	(433.5187s x1.00 from start)
NCHUNKS : 1
(enter) Process scalar vector              	[             ]	(433.5193s x1.00 from start)
  * Elements of w skipped: 0 (0.00%)
  * Elements of w processed with special addition: 0 (0.00%)
  * Elements of w remaining: 1 (100.00%)
(leave) Process scalar vector              	[0.0000s x1.00]	(433.5193s x1.00 from start)
## MerkleSHAprv_dpt32_batch1: 221856720 micros (221.85672 s)

================================================================================
Benchmarking
================================================================================


================================================================================
## MerkleSHAvfy_dpt32_batch1
================================================================================

(enter) ccSNARK verification               	[             ]	(433.5199s x1.00 from start)
  (enter) Accumulate input                   	[             ]	(433.5199s x1.00 from start)
  (leave) Accumulate input                   	[0.0162s x1.00]	(433.5361s x1.00 from start)
  (enter) Check if the proof is well-formed  	[             ]	(433.5361s x1.00 from start)
  (leave) Check if the proof is well-formed  	[0.0000s x0.98]	(433.5361s x1.00 from start)
  (enter) Online pairing computations        	[             ]	(433.5361s x1.00 from start)
    (enter) Check QAP divisibility             	[             ]	(433.5361s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5361s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.07]	(433.5361s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G2	[             ]	(433.5361s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G2	[0.0008s x1.00]	(433.5369s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5369s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(433.5370s x1.00 from start)
      (enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5370s x1.00 from start)
      (leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.04]	(433.5370s x1.00 from start)
      (enter) Call to bls12_381_ate_miller_loop  	[             ]	(433.5370s x1.00 from start)
      (leave) Call to bls12_381_ate_miller_loop  	[0.0012s x1.00]	(433.5382s x1.00 from start)
      (enter) Call to bls12_381_ate_double_miller_loop	[             ]	(433.5382s x1.00 from start)
      (leave) Call to bls12_381_ate_double_miller_loop	[0.0019s x1.00]	(433.5401s x1.00 from start)
      (enter) Call to bls12_381_final_exponentiation	[             ]	(433.5402s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(433.5402s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(433.5402s x1.00 from start)
        (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(433.5402s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5402s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(433.5407s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5407s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(433.5412s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5412s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(433.5416s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5416s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(433.5421s x1.00 from start)
          (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5421s x1.00 from start)
          (leave) Call to bls12_381_exp_by_z         	[0.0006s x1.00]	(433.5427s x1.00 from start)
        (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0026s x1.00]	(433.5428s x1.00 from start)
      (leave) Call to bls12_381_final_exponentiation	[0.0027s x1.00]	(433.5429s x1.00 from start)
    (leave) Check QAP divisibility             	[0.0068s x1.00]	(433.5429s x1.00 from start)
  (leave) Online pairing computations        	[0.0068s x1.00]	(433.5429s x1.00 from start)
(leave) ccSNARK verification               	[0.0230s x1.00]	(433.5429s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5429s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.06]	(433.5429s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5429s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.02]	(433.5429s x1.00 from start)
(enter) Call to bls12_381_ate_precompute_G1	[             ]	(433.5429s x1.00 from start)
(leave) Call to bls12_381_ate_precompute_G1	[0.0000s x1.07]	(433.5429s x1.00 from start)
(enter) Call to bls12_381_ate_miller_loop  	[             ]	(433.5429s x1.00 from start)
(leave) Call to bls12_381_ate_miller_loop  	[0.0012s x1.00]	(433.5441s x1.00 from start)
(enter) Call to bls12_381_ate_double_miller_loop	[             ]	(433.5441s x1.00 from start)
(leave) Call to bls12_381_ate_double_miller_loop	[0.0017s x1.00]	(433.5458s x1.00 from start)
(enter) Call to bls12_381_final_exponentiation	[             ]	(433.5458s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_first_chunk	[             ]	(433.5458s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_first_chunk	[0.0001s x1.01]	(433.5459s x1.00 from start)
  (enter) Call to bls12_381_final_exponentiation_last_chunk	[             ]	(433.5459s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5459s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0004s x1.00]	(433.5464s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5464s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(433.5469s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5469s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(433.5473s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5474s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(433.5478s x1.00 from start)
    (enter) Call to bls12_381_exp_by_z         	[             ]	(433.5479s x1.00 from start)
    (leave) Call to bls12_381_exp_by_z         	[0.0005s x1.00]	(433.5483s x1.00 from start)
  (leave) Call to bls12_381_final_exponentiation_last_chunk	[0.0025s x1.00]	(433.5485s x1.00 from start)
(leave) Call to bls12_381_final_exponentiation	[0.0026s x1.00]	(433.5485s x1.00 from start)
## MerkleSHAvfy_dpt32_batch1: 28605 micros (0.028605 s)
