total 46
input 0			 # The one-input wire.
const-mul-0 in 1 <0> out 1 <1>
input 2
input 3
input 4
input 5
input 6
mul in 2 <3 3> out 1 <7>
mul in 2 <7 3> out 1 <8>
mul in 2 <4 4> out 1 <9>
mul in 2 <9 4> out 1 <10>
mul in 2 <5 5> out 1 <11>
mul in 2 <11 5> out 1 <12>
mul in 2 <12 5> out 1 <13>
mul in 2 <13 5> out 1 <14>
mul in 2 <14 5> out 1 <15>
mul in 2 <6 6> out 1 <16>
mul in 2 <3 5> out 1 <17>
mul in 2 <3 6> out 1 <18>
mul in 2 <18 5> out 1 <19>
mul in 2 <3 11> out 1 <20>
mul in 2 <20 6> out 1 <21>
mul in 2 <7 12> out 1 <22>
mul in 2 <8 12> out 1 <23>
mul in 2 <2 3> out 1 <24>
mul in 2 <24 4> out 1 <25>
mul in 2 <25 12> out 1 <26>
mul in 2 <26 6> out 1 <27>
mul in 2 <2 7> out 1 <28>
mul in 2 <28 13> out 1 <29>
mul in 2 <29 6> out 1 <30>
mul in 2 <28 4> out 1 <31>
mul in 2 <31 12> out 1 <32>
mul in 2 <32 16> out 1 <33>
mul in 2 <25 15> out 1 <34>
mul in 2 <34 6> out 1 <35>
add in 2 <5 17> out 1 <36>
add in 2 <36 19> out 1 <37>
add in 2 <37 21> out 1 <38>
add in 2 <38 22> out 1 <39>
add in 2 <39 23> out 1 <40>
add in 2 <40 27> out 1 <41>
add in 2 <41 30> out 1 <42>
add in 2 <42 33> out 1 <43>
add in 2 <43 35> out 1 <44>
mul in 2 <44 0> out 1 <45>
output 45
